worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;

    server {
        listen 443 ssl ;
        ssl_certificate      /etc/certs/server.crt;
        ssl_certificate_key  /etc/certs/server.rsa;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    }
}
